{
    "name": "star",
    "version": "1.1.0",
    "description": "A simple file manager",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder -w",
        "winPort": "electron-builder --win portable"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LukeNk/Star.git"
    },
    "author": "Luke Nguyen Khanh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LukeNk/Star/issues"
    },
    "homepage": "https://github.com/LukeNk/Star#readme",
    "dependencies": {},
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "^11.2.3",
        "electron-builder": "^22.9.1"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [{
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "star"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}