{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}/src",
            "command": "npm run start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}